SystemProgramming/ProcessWindow.xaml

<Window x:Class="SystemProgramming.ProcessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemProgramming"
        mc:Ignorable="d"
        Title="ProcessWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TreeView Grid.Column="1" Grid.RowSpan="2" x:Name="treeView" />

        <Grid ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0">
                <Label FontSize="18">Список процессов</Label>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Показать" x:Name="ShowProcesses"
                        Margin="5" Padding="7 2 7 4"
                        Click="ShowProcesses_Click"/>

                    <Label x:Name="timeElapsed" Margin="20 0 0 0"/>
                </StackPanel>

                <Label Content="Управление процессами"/>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Запустить блокнот" x:Name="StartNotepad"
                        Margin="5" Padding="7 2 7 4"
                        Click="StartNotepad_Click"/>
                    <Button Content="Закрыть блокнот" x:Name="StopNotepad"
                        Margin="5" Padding="7 2 7 4"
                        IsEnabled="False"
                        Click="StopNotepad_Click"/>
                </StackPanel>
            </StackPanel>
            
            
            
            
            <StackPanel Grid.Row="1">
                <Label Content="Д/з"/>

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="StartNotepadPath"
                            Margin="5" Padding="7 2 7 4"
                            Click="StartNotepadPath_Click">Запуск файл</Button>
                    <Button x:Name="SelectPath"
                            Margin="5" Padding="7 2 7 4"
                            Click="SelectPath_Click">Выбор файла</Button>
                </StackPanel>
                <TextBlock x:Name="FilePath" TextWrapping="Wrap" FontSize="14" Margin="7 0 0 0" Padding="2" />

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="OpenBrowser"
                            Margin="5" Padding="7 2 7 4"
                            Click="OpenBrowser_Click">Открыть браузер</Button>
                    <TextBox x:Name="LinkBox" Width="270"
                            Margin="5" Padding="7 2 7 4">
                        http://www.google.com
                    </TextBox>
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
